graphql/schema.graphql

type Sector{
    name:String,
    description:String,
    status:String,
    active:Boolean,
    id:String
}

input SectorInput{
    name:String,
    description:String,
    status:String,
    active:Boolean,
    id:String
}

type Mutation {
    createSector(sector:SectorInput!):Sector @aws_api_key
    updateSector(sector:SectorInput!):Sector @aws_api_key
    deleteSector(sectorId:String!, isSoft:Boolean!):Boolean @aws_api_key

}
type Query {
    getSectorById(sectorId:String!):Sector @aws_api_key
}